<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1">
<title>Taller de pedales de guitarra - Polyteknisk Radiogruppe</title>
<meta property="og:title" content="Taller de pedales de guitarra - Polyteknisk Radiogruppe">
<meta name=twitter:title content="Taller de pedales de guitarra - Polyteknisk Radiogruppe">
<meta name=description content="Montaje de pedales de guitarra estudiando su electrónica analógica.">
<meta property="og:description" content="Montaje de pedales de guitarra estudiando su electrónica analógica.">
<meta name=twitter:description content="Montaje de pedales de guitarra estudiando su electrónica analógica.">
<meta name=author content>
<meta property="og:site_name" content="Polyteknisk Radiogruppe">
<meta property="og:url" content="https://prg.github.io/activities/2019-25-02-taller-pedales-guitarra/">
<meta property="og:type" content="article">
<meta name=twitter:card content="summary">
<meta name=generator content="Hugo 0.89.4"><link rel=stylesheet type=text/css href=/css/bootstrap.min.css>
<script src=https://code.jquery.com/jquery-3.2.1.slim.min.js integrity=sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js integrity=sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q crossorigin=anonymous></script>
<script src=/js/bootstrap.min.js></script>
<link rel=stylesheet href=/css/style.css media=all>
<link rel=stylesheet href=/css/syntax.css media=all>
<link rel=stylesheet href=/css/custom.css media=all>
<script src=/js/script.js></script>
<script src=/js/custom.js></script>
<script defer src=/js/fontawesome.js></script>
</head>
<body>
<header class=site-header>
<nav class=site-navi>
<a href=/ class=site-avatar><img src=/logo.png></a>
<div class=site-info>
<h1 class=site-title><a href=/>Polyteknisk Radiogruppe</a></h1>
<p class=site-description>PRG - OZ7OMR</p>
</div>
<ul class=site-navi-items>
<li class=site-navi-item-activities><a href=/activities/ title="Next activities">Next activities</a></li>
<li class=site-navi-item-blog><a href=/blog/ title=Blog>Blog</a></li>
<li class=site-navi-item-about><a href=/about/ title=About>About</a></li>
</ul>
</nav>
</header>
<hr class=site-header-bottom>
<div class=main role=main>
<article class=article>
<h1 class=article-title>Taller de pedales de guitarra</h1>
<h2 class=article-subtitle>25 de febrero de 2019 / ETSIT UPM, Madrid</h2>
<hr class=article-title-bottom>
<h3 id=descripción>DESCRIPCIÓN</h3>
<p>El objetivo de esta actividad es llevar a cabo un proyecto grupalmente. Para ello hemos cogido como excusa el <strong>estudio de pedales de guitarra</strong>.</p>
<p>Se llevará a la práctica varias áreas que el club quiere desarrollar, por tanto es una actividad acorde con el crecimiento de RadioClub.</p>
<hr>
<h3 id=de-qué-hablaremos>¿DE QUÉ HABLAREMOS?</h3>
<p>Desarrollaremos el efecto Overdrive, o sobrecarga, se utiliza para denominar la distorsión controlada del sonido de ciertos instrumentos, normalmente guitarras eléctricas, con el fin de dotarles de cierta riqueza o un sonido más característico de la música popular moderna.</p>
<p>Durante la actividad formaremos grupos de trabajo para estudiar de una forma más funcional el efecto.</p>
<p>Es necesario el desarrollo de una parte física, donde será necesaria la comprensión de cada módulo. Para ello nos ayudaremos de las <strong>placas de inserción</strong>, viejas conocidas de los alumnos que hayan cursado la asignatura de CELT. Más tarde si los materiales, y sobre todo el tiempo nos lo permite, soldaremos el pedal en una placa para posteriormente plantear la construcción de un pedal funcional.</p>
<p>Por otro lado será necesario la realización de <strong>simulaciones</strong>, gran ayuda para la comprensión de cualquier hardware que se quiera estudiar. Utilizaremos el programa <strong>LTSpice</strong>, para ello será necesario que al menos dos integrantes lleven ordenador con dicho programa.</p>
<p>Por último, se necesitará dejar por escrito todo conocimiento obtenido. La parte más importante del proyecto es el <strong>informe</strong>. El objetivo es saber dejar detallado todos los pasos que realizamos de la forma más precisa y concreta. Al ser un proyecto en grupo será interesante ver cómo se llevará a cabo esto. Ofreceremos el servicio de Gitea para optimizar la elaboración de este informe.</p>
<hr>
<h3 id=programa>PROGRAMA</h3>
<table>
<thead>
<tr>
<th>Hora</th>
<th>Actividad</th>
</tr>
</thead>
<tbody>
<tr>
<td>16:00-16:15</td>
<td>Presentaciones de los asistentes</td>
</tr>
<tr>
<td>16:15-16:30</td>
<td>Presentación de la actividad</td>
</tr>
<tr>
<td>16:30-19:30</td>
<td>Realización de la actividad</td>
</tr>
<tr>
<td>19:30-20:00</td>
<td>Conclusiones</td>
</tr>
</tbody>
</table>
<hr>
<h3 id=después-del-evento>DESPUÉS DEL EVENTO</h3>
<p>Tras la jornada es habitual que parte del grupo nos vayamos de tapeo por las cercanías, perfecto para ir conociéndonos más entre nosotros.</p>
<hr>
<h3 class=article-location> LOCALIZACIÓN</h3>
<p>Lugar: <strong><a href=https://goo.gl/maps/VojD4d6S7An> Radioclub, ETSIT UPM, Madrid, Av. Complutense, 30</a></strong>, Madrid.</p>
<p>Fecha: <strong>25 de February del 2019</strong></p>
<p>Hora: <strong>de 16:00 a 20:00</strong></p>
</article>
</div>
<div class=site-footer>
<div class=copyright>&copy; Copyright 2021 Polyteknisk Radiogruppe</div>
<ul class=site-footer-items>
<li class=site-footer-item-rsslink>
<a href=/index.xml type=application/rss+xml target=_blank title=RSS>
<i class="fas fa-rss"></i>
</a>
</li>
<li class=site-footer-item-about><a href=/about/ title=About>About</a></li>
</ul>
<div class=powerdby>
Powered by <a href=https://gohugo.io/>Hugo</a> based on <a href=https://git.radio.clubs.etsit.upm.es/Whiteclub/Whiteclub-Hugo-Theme>Whiteclub</a>
</div>
</div>
</body>
</html>